@import "variables.sass"
//BASE
.container
  position: relative
  width: 100%
  max-width: 1200px
  margin: 0 auto
  box-sizing: border-box

//COLUMNS
[class*="row"]
  width: 100%
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-items: flex-start
  justify-content: center
  align-content: center




//col-xs-1 col-xs-2 col-sm-1 col-sm-2



=makeGrid($width, $dir, $cont-width)
  @media screen and (min-width: $width)
    .container
      width: $cont-width
    .col-#{$dir}-auto
      flex-grow: 1
      flex-basis: 0
    @for $i from 1 through 12
      .col-#{$dir}-#{$i}
        flex-basis: calc(#{$i}/12*100%)
        flex-grow: 0
      .order-#{$dir}-#{$i}
        order: #{$i}

////Columns Definitions
[class^="col-"]
  padding: 10px 0
  order: 6
  box-sizing: border-box


[class^="col-"]
  flex-basis: 100%

+makeGrid($from-xs, "xs", 100%)
+makeGrid($from-sm, "sm", 95%)
+makeGrid($from-md, "md", 85%)
+makeGrid($from-lg, "lg", 80%)


//Columns -- FLEX FUNCTION
.vertical-center
  align-self: center
.vertical-bottom
  align-self: flex-end
