//main: Karrot2.sass
@import "variables.sass"
//BASE
.container, .container-fluid
  position: relative
  width: 100%
  margin: 0 auto
  box-sizing: border-box
.container
  max-width: 1200px
//COLUMNS
[class*="row"]
  width: 100%
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-items: flex-start
  justify-content: center
  align-content: center

=makeGrid($minwidth, $dir, $cont-width)
  @if $minwidth == 0
    .container
      width: $cont-width
    .col-#{$dir}-auto
      flex-grow: 1
      flex-basis: 0
    @for $i from 1 through 12
      .col-#{$dir}-#{$i}
        flex-basis: calc(#{$i}/12*100%)
        flex-grow: 0
      .order-#{$dir}-#{$i}
        order: #{$i}
  @else
    @media screen and (min-width: $minwidth)
      .container
        width: $cont-width
      .col-#{$dir}-auto
        flex-grow: 1
        flex-basis: 0
      @for $i from 1 through 12
        .col-#{$dir}-#{$i}
          flex-basis: calc(#{$i}/12*100%)
          flex-grow: 0
        .order-#{$dir}-#{$i}
          order: #{$i}

////Columns Definitions
[class^="col-"]
  padding: 10px 0
  order: 6
  box-sizing: border-box


[class^="col-"]
  flex-basis: 100%

+makeGrid(0, "xs", 100%)
+makeGrid($from-sm, "sm", 95%)
+makeGrid($from-md, "md", 85%)
+makeGrid($from-lg, "lg", 80%)


//Columns -- FLEX FUNCTION
.vertical-center
  align-self: center
.vertical-bottom
  align-self: flex-end
