//

#buttons
  .col-sm-6
    padding: 50px
  .colored
    background: transparentize(black, .4)
    height: 300px

.button-list
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-around
  flex-wrap: wrap
  margin-top: 50px

[class^="btn-"]
  padding: 5px 10px
  background: transparent
  transition: .5s
  min-width: 90px
  &:hover
    transition: .3s


=makeButton($name, $clr1, $clr2)
  .btn#{$name}
    border: 1px solid $clr1
    color: $clr1
    &:hover
      color: $clr2
      background: $clr1
  .addon#{$name}

    color: $clr2
    background: $clr1
    height: inherit
    padding: 0 3px
    font-size: 130%
    min-width: 35px
    display: flex
    align-items: center
    justify-content: center

+makeButton("-default", black, white)
+makeButton("-white", white, black)
+makeButton("-primary", #007BA7, white)
+makeButton("-success", #5cb85c, white)
+makeButton("-info", #5bc0de, white)
+makeButton("-warning", #f0ad4e, white)
+makeButton("-danger", #d9534f, white)


.button-group
  display: inline-flex
  box-sizing: border-box

.btn-large
  padding: 10px 15px
  min-width: 180px

.btn-small
  padding: 2px
  min-width: 40px
