//form, form-inline > form-group, form-group-inline > label, input, input-group, inline-inputs
//
@-webkit-keyframes hide
  0%
    height: auto
    opacity: 1
  75%
    opacity: 0
    margin: 0
    padding: 0
  100%
    height: 0
    opacity: 0
    margin: 0
    padding: 0
@-webkit-keyframes show
  0%
    height: 0
    opacity: 0
    margin: 0
    padding: 0
  25%
    opacity: 0
    margin: 0
    padding: 0
  100%
    height: auto
    opacity: 1

.form, .form-inline
  box-sizing: border-box
  margin: 0 auto
  display: flex
  align-items: stretch
  justify-content: center
  flex-direction: column
  label
    font-weight: bold

  input
    box-sizing: inherit
    padding: 0 10px
    height: 34px
    flex-grow: 1
    border: 1px solid transparentize(black, .8)
  button
    box-sizing: inherit
    margin: 5px 10px
    flex-grow: 1


  .form-group, .form-group-inline
    display: flex
    flex-grow: 1
    align-items: stretch
    flex-direction: column
    box-sizing: inherit
    margin: 5px 10px
  .input-group, .input-group-col
    display: flex
    .addon-info + input
      border-left-color: transparent
    input
      flex-grow: 1
  .input-group-col
    flex-direction: column
  .inline-inputs
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: stretch
  .form-group-inline
    box-sizing: inherit
    flex-direction: row
    justify-content: space-between
    align-items: center
    label
      margin-right: 5px
  .error
    border: 1px solid red
  .error-message
    box-sizing: border-box
    height: auto
    overflow: hidden
    flex-basis: 100%
    flex-grow: 1
    color: red
    background: transparentize(red, .92)
    border-left: 3px red solid
    margin: 5px 0 10px 10px
    padding: 5px 10px
  .checkbox
    margin: 10px
    flex-grow: 1
    display: flex
    align-items: center
    flex-wrap: wrap
    input
      display: none

    label
      flex-grow: 1
      font-weight: 400
      display: inline-block
      cursor: pointer
      position: relative
      padding-left: 25px

    label:before
      content: ""
      width: 16px
      height: 16px

      margin-right: 10px
      position: absolute
      left: 0
      top: 4px
      background-color: white
      border: 1px solid transparentize(black, .8)
    input[type=checkbox]:checked + label:before
      content: "\2713"
      font-weight: 700
      color: black
      text-align: center
      line-height: 15px




.form-inline
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  button
    align-self: flex-end
@media screen and (min-width: 768px)
  .form-small
    max-width: 466px
  .form-medium
    max-width: 678px
  .form-large
    max-width: 860px

form
  margin-bottom: 100px !important
