//
table
  margin: 0 auto
  overflow: scroll
  border: 1px solid #ddd
  width: 100%
  text-align: left
  th, td
    margin: 5px
    padding: 5px
    border: 1px solid #ddd

  thead
    border-bottom: 2px solid #ddd

.table-small
  max-width: 466px

.table-medium
  max-width: 678px

.table-large
  max-width: 860px
